<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Portfolio</title>
    <link rel="stylesheet" href="port-styles.css">
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header"></div>
        <div class="container" id="home">
            
            <div class="header-text" >
                <p>Developers | Designers</p>
                <h1>Hi, we are <span>CMDJ3 TRIBE</span><br>from Philippines</h1>
            </div>
        </div>
    </div>

    <nav class="buttons">
      
      <ul>
        <li>
            <h1 style="font-size: 30px; margin-left: -50px; margin-right: 150px;">
            <span style="color: #ff004f; ">CMDJ3</span>Tribe
            </h1>
        </li>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#members">Members</a></li>
          <li><a href="#contact">Contact</a></li>
          <i class="fas fa-times"></i>
      </ul>
      <i class="fas fa-bars"></i>
  </nav>

  <!-- ----------MEMBERS--------- -->
  <div id="members">
    <div class="container">
        <h1 class="sub-title">Members</h1>
        <div class="mem-list">
            <div class="mem">
                <img src="boy-profile.jpg" alt="">
                <div class="layer">
                    <h2>Member 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam facere quibusdam
                        deserunt dolore vero. Incidunt ea nihil sint. Velit.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="mem">
                <img src="boy-profile.jpg" alt="">
                <div class="layer">
                    <h2>Member 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam facere quibusdam
                        deserunt dolore vero. Incidunt ea nihil sint. Velit.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="mem">
                <img src="boy-profile.jpg" alt="">
                <div class="layer">
                    <h2>Member 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam facere quibusdam
                        deserunt dolore vero. Incidunt ea nihil sint. Velit.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>

        <div class="mem-list">
          <div class="mem">
              <img src="girl-profile.jpg" alt="">
              <div class="layer">
                  <h2>Member 4</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam facere quibusdam
                      deserunt dolore vero. Incidunt ea nihil sint. Velit.</p>
                  <a href="#"><i class="fas fa-external-link-alt"></i></a>
              </div>
          </div>
          <div class="mem">
              <img src="girl-profile.jpg" alt="">
              <div class="layer">
                  <h2>Member 5</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam facere quibusdam
                      deserunt dolore vero. Incidunt ea nihil sint. Velit.</p>
                  <a href="#"><i class="fas fa-external-link-alt"></i></a>
              </div>
          </div>
          <div class="mem">
              <img src="girl-profile.jpg" alt="">
              <div class="layer">
                  <h2>Member 6</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam facere quibusdam
                      deserunt dolore vero. Incidunt ea nihil sint. Velit.</p>
                  <a href="#"><i class="fas fa-external-link-alt"></i></a>
              </div>
          </div>
      </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br>

  <!-- ----------CONTACT---------- -->
  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i> emdj3trive@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i> 09092030405</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn3">submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
